==61542== Memcheck, a memory error detector
==61542== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==61542== Using Valgrind-3.19.0-8d3c8034b8-20220411 and LibVEX; rerun with -h for copyright info
==61542== Command: cmake-build-debug/main
==61542== Parent PID: 61541
==61542== 
--61542-- 
--61542-- Valgrind options:
--61542--    --leak-check=full
--61542--    --show-leak-kinds=all
--61542--    --track-origins=yes
--61542--    --verbose
--61542--    --log-file=valgrind-out.txt
--61542-- Contents of /proc/version:
--61542--   Linux version 6.1.0-27-amd64 (debian-kernel@lists.debian.org) (gcc-12 (Debian 12.2.0-14) 12.2.0, GNU ld (GNU Binutils for Debian) 2.40) #1 SMP PREEMPT_DYNAMIC Debian 6.1.115-1 (2024-11-01)
--61542-- 
--61542-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--61542-- Page sizes: currently 4096, max supported 4096
--61542-- Valgrind library directory: /usr/libexec/valgrind
--61542-- Reading syms from /home/cutter/otus_c_prog/09_assembler_homework/cmake-build-debug/main
--61542-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--61542--   Considering /usr/lib/debug/.build-id/f4/bc47db467906580a47640e01e6d901e2642a7b.debug ..
--61542--   .. build-id is valid
--61542-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--61542--   Considering /usr/lib/debug/.build-id/82/26c2aa6b808ebd5a6fafb694a7fb3287f33590.debug ..
--61542--   .. build-id is valid
--61542--    object doesn't have a dynamic symbol table
--61542-- Scheduler: using generic scheduler lock implementation.
--61542-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==61542== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-61542-by-cutter-on-???
==61542== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-61542-by-cutter-on-???
==61542== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-61542-by-cutter-on-???
==61542== 
==61542== TO CONTROL THIS PROCESS USING vgdb (which you probably
==61542== don't want to do, unless you know exactly what you're doing,
==61542== or are doing some strange experiment):
==61542==   /usr/bin/vgdb --pid=61542 ...command...
==61542== 
==61542== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==61542==   /path/to/gdb cmake-build-debug/main
==61542== and then give GDB the following command
==61542==   target remote | /usr/bin/vgdb --pid=61542
==61542== --pid is optional if only one valgrind process is running
==61542== 
--61542-- REDIR: 0x40238e0 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bb0e2 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--61542-- REDIR: 0x40220c0 (ld-linux-x86-64.so.2:index) redirected to 0x580bb0fc (vgPlain_amd64_linux_REDIR_FOR_index)
--61542-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--61542--   Considering /usr/lib/debug/.build-id/ad/f1388be4d8781737b0c83fe111a5a9c6e930aa.debug ..
--61542--   .. build-id is valid
--61542-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--61542--   Considering /usr/lib/debug/.build-id/d8/ec66cffcb23a75c3f15940674d6028709121f8.debug ..
--61542--   .. build-id is valid
==61542== WARNING: new redirection conflicts with existing -- ignoring it
--61542--     old: 0x040238e0 (strlen              ) R-> (0000.0) 0x580bb0e2 vgPlain_amd64_linux_REDIR_FOR_strlen
--61542--     new: 0x040238e0 (strlen              ) R-> (2007.0) 0x048468a0 strlen
--61542-- REDIR: 0x40222e0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4847780 (strcmp)
--61542-- REDIR: 0x4021550 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x484b1a0 (mempcpy)
--61542-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--61542--   Considering /usr/lib/debug/.build-id/c0/47672cae7964324658491e7dee26748ae5d2f8.debug ..
--61542--   .. build-id is valid
==61542== WARNING: new redirection conflicts with existing -- ignoring it
--61542--     old: 0x049075d0 (memalign            ) R-> (1011.0) 0x04845bc0 memalign
--61542--     new: 0x049075d0 (memalign            ) R-> (1017.0) 0x04845b90 aligned_alloc
==61542== WARNING: new redirection conflicts with existing -- ignoring it
--61542--     old: 0x049075d0 (memalign            ) R-> (1011.0) 0x04845bc0 memalign
--61542--     new: 0x049075d0 (memalign            ) R-> (1017.0) 0x04845b60 aligned_alloc
==61542== WARNING: new redirection conflicts with existing -- ignoring it
--61542--     old: 0x049075d0 (memalign            ) R-> (1011.0) 0x04845bc0 memalign
--61542--     new: 0x049075d0 (memalign            ) R-> (1017.0) 0x04845b90 aligned_alloc
==61542== WARNING: new redirection conflicts with existing -- ignoring it
--61542--     old: 0x049075d0 (memalign            ) R-> (1011.0) 0x04845bc0 memalign
--61542--     new: 0x049075d0 (memalign            ) R-> (1017.0) 0x04845b60 aligned_alloc
--61542-- REDIR: 0x490d510 (libc.so.6:strnlen) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--61542-- REDIR: 0x490d5a0 (libc.so.6:strpbrk) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--61542-- REDIR: 0x490b6c0 (libc.so.6:strcmp) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--61542-- REDIR: 0x49204a0 (libc.so.6:wcsnlen) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--61542-- REDIR: 0x490a800 (libc.so.6:memset) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--61542-- REDIR: 0x491ede0 (libc.so.6:wcslen) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--61542-- REDIR: 0x4909e30 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--61542-- REDIR: 0x491ec10 (libc.so.6:wcschr) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--61542-- REDIR: 0x490b5b0 (libc.so.6:index) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--61542-- REDIR: 0x490d5d0 (libc.so.6:rindex) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--61542-- REDIR: 0x491eca0 (libc.so.6:wcscmp) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--61542-- REDIR: 0x490aa40 (libc.so.6:stpncpy) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--61542-- REDIR: 0x491f1f0 (libc.so.6:wmemchr) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--61542-- REDIR: 0x490d3c0 (libc.so.6:strncmp) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--61542-- REDIR: 0x490aab0 (libc.so.6:strcasecmp) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--61542-- REDIR: 0x490c920 (libc.so.6:strcspn) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--61542-- REDIR: 0x491ed30 (libc.so.6:wcscpy) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--61542-- REDIR: 0x490b530 (libc.so.6:strcat) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--61542-- REDIR: 0x490d2b0 (libc.so.6:strncasecmp_l) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--61542-- REDIR: 0x4909d40 (libc.so.6:bcmp) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--61542-- REDIR: 0x490a770 (libc.so.6:memrchr) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--61542-- REDIR: 0x490b630 (libc.so.6:strchrnul) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--61542-- REDIR: 0x490c8a0 (libc.so.6:strcpy) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--61542-- REDIR: 0x490ab50 (libc.so.6:strcasecmp_l) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--61542-- REDIR: 0x490d180 (libc.so.6:strlen) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--61542-- REDIR: 0x490d460 (libc.so.6:strncpy) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--61542-- REDIR: 0x490a9c0 (libc.so.6:stpcpy) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--61542-- REDIR: 0x490a550 (libc.so.6:memmove) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
==61542== Preferring higher priority redirection:
--61542--     old: 0x049c0940 (__memcpy_avx_unalign) R-> (2018.0) 0x04848a60 __memcpy_avx_unaligned_erms
--61542--     new: 0x049c0940 (__memcpy_avx_unalign) R-> (2018.1) 0x0484a2b0 memmove
--61542-- REDIR: 0x4909cc0 (libc.so.6:memchr) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--61542-- REDIR: 0x490d790 (libc.so.6:strspn) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--61542-- REDIR: 0x490a660 (libc.so.6:mempcpy) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--61542-- REDIR: 0x490d210 (libc.so.6:strncasecmp) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--61542-- REDIR: 0x490a900 (libc.so.6:rawmemchr) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--61542-- REDIR: 0x49c6a10 (libc.so.6:__strrchr_avx2) redirected to 0x48462e0 (rindex)
--61542-- REDIR: 0x49068f0 (libc.so.6:malloc) redirected to 0x4840740 (malloc)
--61542-- REDIR: 0x49c35e0 (libc.so.6:__strchrnul_avx2) redirected to 0x484aca0 (strchrnul)
--61542-- REDIR: 0x49c08f0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x484adb0 (mempcpy)
--61542-- REDIR: 0x49c40c0 (libc.so.6:__strlen_avx2) redirected to 0x4846780 (strlen)
--61542-- REDIR: 0x4906eb0 (libc.so.6:free) redirected to 0x4843110 (free)
==61542== 
==61542== HEAP SUMMARY:
==61542==     in use at exit: 0 bytes in 0 blocks
==61542==   total heap usage: 9 allocs, 9 frees, 1,152 bytes allocated
==61542== 
==61542== All heap blocks were freed -- no leaks are possible
==61542== 
==61542== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
